 @import '~antd/dist/antd.less';
 @import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300&family=Noto+Sans+JP:wght@300&family=Oswald&family=Padauk&family=Poppins:wght@100;200;300&display=swap');
 body{
  font-family: 'KoHo', sans-serif;
  font-family: 'Noto Sans JP', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Padauk', sans-serif;
  font-family: 'Poppins', sans-serif;
   color: #000;
 }
 .site-layout-content {
  min-height: 280px;
  padding: 24px;
  //background: #ffffff26;
  background: #f7f6f6;
   border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.ant-layout {
  //background: #141131;
  background: linear-gradient(to right, #ffffff 0%, #82818129 90%);
}
.ant-layout-footer {
  color: #ffff;
  background: #a9a6a6;
}
.textHeight{
  font-size: 30px;
  font-weight: bold;
  color: #ff5e10;

}
.img{
  width: 70%;
}
.textHeight-2{
  font-size: 15px;
  font-weight: bold;
  text-align: justify;
  color: #828282;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.panel{
  background: #83CCD0;
  width: 100%;
  height: 50vh;
  padding: 50px;
  border-radius: 10px;
}
.ant-progress-text {
color: #000;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: #1DA57A;
}
.ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active{
  color: #000;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a, .ant-menu-dark .ant-menu-item > span > a {
  color: #000;
}

.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
  background: none; 
}

 .ant-anchor-wrapper {
  padding: 20px;
  // background: #141131;
  background: linear-gradient(to right, #ffffff 0%, #82818100 90%)
}

 .ant-anchor {
  display: flex;
  font-size: 15px;
  font-weight: bold;
}

 .ant-anchor-ink {
  display: none;
}

 .ant-anchor-link {
  padding: 0 20px;
  line-height: 1.4;
  position: relative;
}
 .ant-anchor-link:after {
  left: auto;
  right: 30%;
}

 .ant-anchor-link.ant-anchor-link-active:before,
 .ant-anchor-link:hover:before {
  left: 5%;
  opacity: 1;
}

 .ant-anchor-link.ant-anchor-link-active:after,
 .ant-anchor-link:hover:after {
  right: 5%;
  opacity: 1;
}
.ant-anchor-link-active > .ant-anchor-link-title {
  color: #ff5e10;
}
.ant-anchor-link-title {
  color:#868080;
}

a:hover {
  color: #fd1717;
}
.ant-card-bordered {
  border: none;
}
.ant-card {
border-radius: 10px;
// background: #c1bfce12;
// box-shadow: 0 0px 3px 0 rgb(255 94 16);
// background: #141131;
background: transparent;
}
.ant-card-meta-detail > div:not(:last-child) {
  margin-bottom: 10px;
  color: #92908f;
}
.ant-card-meta-description {
  color: #000;
}
.icon {
  font-size: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 13px;
  padding-left: 15px;
  padding-top: 9px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}
.instagram{
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.whatsapp{
  background: #00c56a;
}
.facebook{
  background: #1890ff;
}
.mail{
  background: #d23585;
}
.textIcon{
  padding-top: 23px;
  font-weight: bold;
  color: #adadad;
}
.ant-card-bordered .ant-card-cover {
padding: 20px;
}
.card-about{
  padding: 30px;
  color: #000;
  background: none;
  box-shadow: none;
}
.textAbout{
  text-align: justify;
  color: #000;
}
.detailButton{
  color: #fff;
  background: #ff5e10;
   border: none;
   width: 40%;
   border-radius: 25px;
}
@media only screen and (max-width: 600px) {
  .ant-card {
    border-radius: 10px;
    // background: #d0d0d069;
    // background: #c1bfce12;
    // box-shadow: 0 0px 3px 0 rgb(255 94 16);
    background: transparent;
    margin-bottom: 20px;
    }
    .img{
      width: 90%;
    }
    .responsive{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    .ant-layout-header {
      height: 64px;
      padding: 0 0px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 64px;
      background: none; 
    }
    .reposivePortofolio{
      padding: 20px;
    }
}


@media only screen and (min-width: 600px) {

    .responsive{
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
    }
    .ant-layout-header {
      height: 64px;
      padding: 0 50px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 64px;
      background: none; 
    }
    .reposivePortofolio{
      padding: 50px;
    }
}
.ant-drawer-header {
  background: #ececec45;
}
.ant-drawer-title {
color: #000;
}

.ant-drawer-close {
color: #000;
}
.text {
  // text-transform: uppercase;
  background: linear-gradient(to right, #5a4848 0%, #ff0000 67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ant-btn:hover, .ant-btn:focus, .ant-btn:active {
  text-decoration: none;
  background: #ddddea;
}
.ant-progress-inner {
  background-color: #eaeaea;
}