 @import '~antd/dist/antd.css';
.App {
 text-align: center;
}
.ant-layout {
background: #fff;
}
.ant-layout-sider {
background: #132690;
}
.ant-menu.ant-menu-dark{
  background: #132690;
}
.ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
  background: #132690;
}
.ant-layout-sider-trigger {
  background: rgb(165 165 165);
}
element.style {
    max-width: 250;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.backgroundSider{
  background:#0008ff8c;
  color: #fff;
  border: none;
}
.ant-input-search{ 
  right: 800px;
}
.right{
text-align: right;
}
.SubMenu{
  color: #fff;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ant-layout.ant-layout-has-sider{
  flex: none;
  max-width: none;
  min-width: 250px;
}
.panelList{
  max-width: 100%;
  background: #fff;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.icon-left{
  float: left!important;
  width: 900px;
}
.centerContent{
  padding-top: 10px;
}
.cardDasbord{
  width: 200px;
  height: 100px;
  border-radius: 20px;
  color: #fff;
  padding: 10px;
  text-align: left;
  font-size: 18px;
}
.cardContent{
  padding-top:20px;
  font-size: 25px;
}
